<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_memory_churn_coming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:text="@string/memory_churn_coming"/>

    <Button
        android:id="@+id/btn_memory_churn_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_memory_churn_coming"
        android:layout_centerHorizontal="true"
        android:text="@string/memory_churn_where"/>

</RelativeLayout>
